MICRO_SERVICE_ADDRESS="localhost:16565"
MONGO_URL="mongodb://localhost:27017"
MONGO_DB_NAME="messanger"
MONGO_ROOM_COLLECTION_NAME="room"
MONGO_ROOM_USER_COLLECTION_NAME="room_user"
SERVICE_NAME="room-service"
